# Variáveis de ambiente (exemplo)

# IPs e Portas Modbus (podem ser sobrescritos via interface)
NEXT_PUBLIC_SLAVE_IP=192.168.5.254
NEXT_PUBLIC_SLAVE_PORT=504
NEXT_PUBLIC_CLP_IP=192.168.5.25
NEXT_PUBLIC_CLP_PORT=504

# Configurações da aplicação
NODE_ENV=development
PORT=3000
